In [28]:
!pip install numpy pandas scipy matplotlib seaborn jupyter

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\lenovo\appdata\roaming\python\python312\site-packages (1.26.1)
Requirement already satisfied: pandas in c:\users\lenovo\appdata\roaming\python\python312\site-packages (2.2.1)
Requirement already satisfied: scipy in c:\users\lenovo\appdata\roaming\python\python312\site-packages (1.12.0)
Requirement already satisfied: matplotlib in c:\users\lenovo\appdata\roaming\python\python312\site-packages (3.8.3)
Requirement already satisfied: seaborn in c:\users\lenovo\appdata\roaming\python\python312\site-packages (0.13.2)
Requirement already satisfied: jupyter in c:\users\lenovo\appdata\roaming\python\python312\site-packages (1.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (4.50.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: notebook in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (7.1.3)
Requirement already satisfied: qtconsole in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (5.5.2)
Requirement already satisfied: jupyter-console in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (7.16.4)
Requirement already satisfied: ipykernel in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (6.25.2)
Requirement already satisfied: ipywidgets in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter) (8.1.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (0.1.4)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (1.8.0)
Requirement already satisfied: ipython>=7.23.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (8.16.1)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (8.3.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (5.3.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (0.1.6)
Requirement already satisfied: nest-asyncio in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (1.5.8)
Requirement already satisfied: psutil in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (5.9.5)
Requirement already satisfied: pyzmq>=20 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (25.1.1)
Requirement already satisfied: tornado>=6.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipykernel->jupyter) (5.11.1)
Requirement already satisfied: widgetsnbextension~=4.0.10 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipywidgets->jupyter) (4.0.10)
Requirement already satisfied: jupyterlab-widgets~=3.0.10 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipywidgets->jupyter) (3.0.10)
Requirement already satisfied: prompt-toolkit>=3.0.30 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-console->jupyter) (3.0.39)
Requirement already satisfied: pygments in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-console->jupyter) (2.16.1)
Requirement already satisfied: beautifulsoup4 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (4.12.3)
Requirement already satisfied: bleach!=5.0.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (6.1.0)
Requirement already satisfied: defusedxml in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (3.1.2)
Requirement already satisfied: jupyterlab-pygments in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (2.1.3)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (0.10.0)
Requirement already satisfied: nbformat>=5.7 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (5.10.4)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (1.5.1)
Requirement already satisfied: tinycss2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbconvert->jupyter) (1.3.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from notebook->jupyter) (2.14.0)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from notebook->jupyter) (2.27.1)
Requirement already satisfied: jupyterlab<4.2,>=4.1.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from notebook->jupyter) (4.1.8)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from notebook->jupyter) (0.2.4)
Requirement already satisfied: qtpy>=2.4.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from qtconsole->jupyter) (2.4.1)
Requirement already satisfied: webencodings in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from bleach!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: backcall in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.2.0)
Requirement already satisfied: decorator in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.19.1)
Requirement already satisfied: pickleshare in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.7.5)
Requirement already satisfied: stack-data in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.6.3)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.4.6)
Requirement already satisfied: platformdirs>=2.5 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (3.11.0)
Requirement already satisfied: pywin32>=300 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel->jupyter) (306)
Requirement already satisfied: anyio>=3.1.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (4.3.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (23.1.0)
Requirement already satisfied: jupyter-events>=0.9.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.10.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.5.3)
Requirement already satisfied: overrides>=5.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.20.0)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (2.0.13)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter) (1.8.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2.0.4)
Requirement already satisfied: httpx>=0.25.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (0.27.0)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2.2.5)
Requirement already satisfied: babel>=2.10 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2.15.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.9.25)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (4.22.0)
Requirement already satisfied: requests>=2.31 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2.31.0)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from nbformat>=5.7->nbconvert->jupyter) (2.19.1)
Requirement already satisfied: wcwidth in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from prompt-toolkit>=3.0.30->jupyter-console->jupyter) (0.2.8)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from beautifulsoup4->nbconvert->jupyter) (2.5)
Requirement already satisfied: idna>=2.8 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (3.6)
Requirement already satisfied: sniffio>=1.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.1)
Requirement already satisfied: argon2-cffi-bindings in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (21.2.0)
Requirement already satisfied: certifi in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (2024.2.2)
Requirement already satisfied: httpcore==1.* in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (1.0.5)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from httpcore==1.*->httpx>=0.25.0->jupyterlab<4.2,>=4.1.1->notebook->jupyter) (0.14.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (0.18.1)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (6.0.1)
Requirement already satisfied: rfc3339-validator in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (0.1.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter) (2.2.1)
Requirement already satisfied: executing>=1.2.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.0.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.4.0)
Requirement already satisfied: pure-eval in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (0.2.2)
Requirement already satisfied: fqdn in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.5.1)
Requirement already satisfied: isoduration in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.4)
Requirement already satisfied: uri-template in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.13)
Requirement already satisfied: cffi>=1.0.1 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.16.0)
Requirement already satisfied: pycparser in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.22)
Requirement already satisfied: arrow>=0.15.0 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in c:\users\lenovo\appdata\roaming\python\python312\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter) (2.9.0.20240316)

In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
customers_df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/DicodingCollection/customers.csv")
customers_df.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,fulan 1,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,fulan 2,Prefer not to say,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,fulan 3,Prefer not to say,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,fulan 4,Prefer not to say,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,fulan 5,Prefer not to say,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [31]:
orders_df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/DicodingCollection/orders.csv")
orders_df.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [32]:
product_df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/DicodingCollection/products.csv")
product_df.head()

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [33]:
sales_df = pd.read_csv("https://raw.githubusercontent.com/dicodingacademy/dicoding_dataset/main/DicodingCollection/sales.csv")
sales_df.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2        212.0
1         1         1         481             118         1        118.0
2         2         1           2              96         3        288.0
3         3         1        1002             106         2        212.0
4         4         1         691             113         3        339.0

In [34]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1007 non-null   int64
 1   customer_name  1007 non-null   object
 2   gender         989 non-null    object
 3   age            1007 non-null   int64
 4   home_address   1007 non-null   object
 5   zip_code       1007 non-null   int64
 6   city           1007 non-null   object
 7   state          1007 non-null   object
 8   country        1007 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.9+ KB

In [35]:
customers_df.isna().sum()

customer_id       0
customer_name     0
gender           18
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
dtype: int64

In [36]:
print("Jumlah duplikasi: ", customers_df.duplicated().sum())

Jumlah duplikasi:  6

In [37]:
customers_df.describe()

       customer_id          age     zip_code
count  1007.000000  1007.000000  1007.000000
mean    501.726912    50.929494  5012.538232
std     288.673238    30.516299  2885.836112
min       1.000000    20.000000     2.000000
25%     252.500000    34.000000  2403.500000
50%     502.000000    50.000000  5087.000000
75%     751.500000    65.000000  7493.500000
max    1000.000000   700.000000  9998.000000

In [38]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   object
 4   delivery_date  1000 non-null   object
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [39]:
print("Jumlah duplikasi: ",orders_df.duplicated().sum())
orders_df.describe()

Jumlah duplikasi:  0

          order_id  customer_id       payment
count  1000.000000  1000.000000   1000.000000
mean    500.500000   506.640000  33972.936000
std     288.819436   277.115502  14451.609047
min       1.000000     1.000000  10043.000000
25%     250.750000   275.250000  21329.250000
50%     500.500000   515.000000  33697.500000
75%     750.250000   737.250000  46249.000000
max    1000.000000  1000.000000  59910.000000

In [40]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    1266 non-null   int64
 1   product_type  1266 non-null   object
 2   product_name  1266 non-null   object
 3   size          1266 non-null   object
 4   colour        1266 non-null   object
 5   price         1266 non-null   int64
 6   quantity      1266 non-null   int64
 7   description   1266 non-null   object
dtypes: int64(3), object(5)
memory usage: 79.3+ KB

In [41]:
print("Jumlah duplikasi: ", product_df.duplicated().sum())
 
product_df.describe()

Jumlah duplikasi:  6

        product_id        price     quantity
count  1266.000000  1266.000000  1266.000000
mean    627.926540   105.812006    60.138231
std     363.971586     9.715611    11.682791
min       0.000000    90.000000    40.000000
25%     313.250000    95.250000    50.000000
50%     626.500000   109.000000    60.000000
75%     942.750000   114.000000    70.000000
max    1259.000000   119.000000    80.000000

In [42]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sales_id        5000 non-null   int64
 1   order_id        5000 non-null   int64
 2   product_id      5000 non-null   int64
 3   price_per_unit  5000 non-null   int64
 4   quantity        5000 non-null   int64
 5   total_price     4981 non-null   float64
dtypes: float64(1), int64(5)
memory usage: 234.5 KB

In [43]:
sales_df.isna().sum()

sales_id           0
order_id           0
product_id         0
price_per_unit     0
quantity           0
total_price       19
dtype: int64

In [44]:
print("Jumlah duplikasi: ", sales_df.duplicated().sum())

Jumlah duplikasi:  0

In [45]:
customers_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", customers_df.duplicated().sum())

Jumlah duplikasi:  0

In [46]:
customers_df[customers_df.gender.isna()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
38,39,fulan 39,NaN,80,7440 Cameron Estate DrSuite 628,4622,North Victoriachester,Northern Territory,Australia
167,168,fulan 168,NaN,27,2781 Berge MallSuite 452,1975,North Leoburgh,Western Australia,Australia
322,322,fulan 322,NaN,30,593 Becker CircleApt. 333,1640,Jacobiview,Western Australia,Australia
393,393,fulan 393,NaN,34,5158 Levi HillSuite 531,1474,Johnsburgh,Queensland,Australia
442,442,fulan 442,NaN,26,5157 Feil RoadApt. 633,7249,Port Chloe,New South Wales,Australia
722,720,fulan 720,NaN,40,31 Jordan ParadeApt. 400,1380,West Henry,South Australia,Australia
745,743,fulan 743,NaN,57,09 Christopher StreetSuite 967,6226,Lake Lukemouth,Western Australia,Australia
773,771,fulan 771,NaN,74,7367 Wright JunctionApt. 773,8882,Kuhntown,Victoria,Australia
798,795,fulan 795,NaN,49,487 Summer MewsApt. 874,1712,East Hayden,Australian Capital Territory,Australia
801,798,fulan 798,NaN,56,27 Aiden KnollApt. 875,6531,Port Sam,Australian Capital Territory,Australia
825,822,fulan 822,NaN,59,41 Jenkins KnollSuite 438,2588,Lake Andrewport,South Australia,Australia
859,855,fulan 855,NaN,55,603 O'keefe KnollSuite 782,8822,Port Dylanmouth,Tasmania,Australia
863,859,fulan 859,NaN,38,32 Isla GroveApt. 078,7711,Rosechester,New South Wales,Australia
914,909,fulan 909,NaN,62,976 Murray Station StApt. 036,3227,Langfort,Tasmania,Australia
934,929,fulan 929,NaN,68,394 Lily HillSuite 153,2353,Beahanfurt,Northern Territory,Australia
948,943,fulan 943,NaN,64,3117 Heller PlaceSuite 149,822,North Elijah,South Australia,Australia
952,946,fulan 946,NaN,24,8227 Nicholas HillSuite 150,115,South Jasper,Queensland,Australia
994,988,fulan 988,NaN,35,1130 Turner Estate DrSuite 925,9386,New Harry,Western Australia,Australia

In [47]:
customers_df.gender.value_counts()

gender
Prefer not to say    725
Male                 143
Female               115
Name: count, dtype: int64

In [48]:
customers_df.fillna(value="Prefer not to say", inplace=True)
customers_df.isna().sum()

customer_id      0
customer_name    0
gender           0
age              0
home_address     0
zip_code         0
city             0
state            0
country          0
dtype: int64

In [49]:
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
967,961,fulan 961,Prefer not to say,700,29 Farrell ParadeSuite 818,6528,New Joseph,South Australia,Australia

In [50]:
customers_df.age.replace(customers_df.age.max(), 70, inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_21104\4147959128.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers_df.age.replace(customers_df.age.max(), 70, inplace=True)

In [51]:
customers_df[customers_df.age == customers_df.age.max()]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
215,216,fulan 216,Prefer not to say,500,038 Haley MewsApt. 810,3991,Bayertown,Northern Territory,Australia

In [53]:
customers_df.age.replace(customers_df.age.max(), 50, inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_21104\606824494.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers_df.age.replace(customers_df.age.max(), 50, inplace=True)

In [54]:
customers_df.describe()

       customer_id          age     zip_code
count  1001.000000  1001.000000  1001.000000
mean    500.942058    49.874126  5000.693307
std     289.013599    17.644663  2886.084454
min       1.000000    20.000000     2.000000
25%     251.000000    34.000000  2398.000000
50%     501.000000    50.000000  5079.000000
75%     751.000000    65.000000  7454.000000
max    1000.000000    80.000000  9998.000000

In [55]:
datetime_columns = ["order_date", "delivery_date"]
 
for column in datetime_columns:
  orders_df[column] = pd.to_datetime(orders_df[column])

In [56]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       1000 non-null   int64
 1   customer_id    1000 non-null   int64
 2   payment        1000 non-null   int64
 3   order_date     1000 non-null   datetime64[ns]
 4   delivery_date  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 39.2 KB

In [58]:
product_df.drop_duplicates(inplace=True)
print("Jumlah duplikasi: ", product_df.duplicated().sum())

Jumlah duplikasi:  0

In [59]:
sales_df[sales_df.total_price.isna()]

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
9            9         2        1196             105         1          NaN
121        121        27        1027              90         3          NaN
278        278        63         360              94         2          NaN
421        421        95        1091             115         1          NaN
489        489       108        1193             105         3          NaN
539        539       117         405             119         2          NaN
636        636       134         653              93         3          NaN
687        687       145        1138             102         1          NaN
854        854       177          64             104         1          NaN
1079      1079       222         908              94         3          NaN
1193      1193       248        1121             102         2          NaN
1313      1313       272         826             117         1          NaN
1548      1548       316         103             118         3          NaN
1688      1688       345         428             107         1          NaN
1775      1775       359         694             113         2          NaN
1902      1902       381        1218             105         3          NaN
2025      2025       408         611             112         3          NaN
2164      2164       436         583             100         3          NaN
2347      2347       476         696             113         2          NaN

In [60]:
sales_df["total_price"] = sales_df["price_per_unit"] * sales_df["quantity"]

In [61]:
sales_df.isna().sum()

sales_id          0
order_id          0
product_id        0
price_per_unit    0
quantity          0
total_price       0
dtype: int64